apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: topic-binding2
  namespace: cloud-apps
spec:
  instanceRef:
    name: topic-kubernetes2
  parameters:
    consumer_group: ug1
